import json
import os

# TODO: replace environment variables with json file; pass only experiment name

# get variables i need from experiment json file
exp_description = $CCTESTBED_EXPERIMENT_DESCRIPTION
with open(exp_description) as f:
     exp_info = json.loads(json.load(f).replace('=', ':').replace('\n',''))
pci_server = exp_info['env'][-2]
pci_client = exp_info['env'][-1]
queue_size = int(exp_info['queue_size'])
btlbw = int(exp_info['btlbw'])

print('exp_description =', exp_description)
print('pci_server =', pci_server)
print('pci_client =', pci_client)
print('queue_size =', queue_size)
print('btlbw =', btlbw)	

server = PMDPort(pci=pci_server)
client = PMDPort(pci=pci_client)

# check if environment variables to say how to use Queue
server_in = PortInc(port=server.name)
client_in = PortInc(port=client.name)
server_out = PortOut(port=server.name)
client_out = PortOut(port=client.name)

btl_queue = Queue(size=queue_size)
btl_queue.set_burst(burst=1)
bess.add_tc('bit_limit',	
	policy='rate_limit',
	resource='bit',
	limit={'bit': 1000000*btlbw}) # how many mbits, default is 1
btl_queue.attach_task(parent='bit_limit')

client_in -> btl_queue -> server_out
if len(exp_info['flows']) == 1:
     flow_delay = exp_info['flows'][0][2]
     server_in -> Timestamp() -> QueueDelay(size=4096, delay=flow_delay) -> client_out
else:
     # exact match on destination port number; destinations will be destinations on port
     port_match = ExactMatch(fields=[{'offset':36, 'num_bytes': 2}])
     merge = Merge()

     server_in -> port_match

     for idx, flow in enumerate(exp_info['flows']):
          flow_name = flow[0]
          flow_delay = flow[2]
          flow_dst_port = flow[4]
          #queue_delay = QueueDelay(size=4096, delay=flow_delay)
          print('flow=name:{}, delay:{}, dst_port:{}'.format(flow_name,
							     flow_delay,
							     flow_dst_port))
          port_match.add(fields=[{'value_int':flow_dst_port}], gate=idx)
          port_match:idx -> Timestamp() -> QueueDelay(size=4096, delay=flow_delay)  -> merge
     # default gate skips any QueueDelay module and sends right to client
     port_match.set_default_gate(gate=len(exp_info['flows']))
     port_match:len(exp_info['flows']) -> merge
     merge -> client_out

#delay_queue = QueueDelay(size=4096, delay=int($BESS_QUEUE_DELAY!'1'))    
#server_in -> Timestamp() -> delay_queue -> client_out
#client_in -> btl_queue -> server_out




